<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="${rootPackage}.${packDao}.${tableBigCamel}Mapper">

    <insert id="add${tableBigCamel}" parameterType="${rootPackage}.${packModel}.${tableBigCamel}">
        INSERT INTO ${tableName}
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <#list columList as map>
                <if test="${map.columnSmallCamel} != null">
                    ${map.column},
                </if>
            </#list>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <#list columList as map>
                <if test="${map.columnSmallCamel} != null">
                    ${u0023}{${map.columnSmallCamel}},
                </if>
            </#list>
        </trim>
    </insert>

    <update id="update${tableBigCamel}ById" parameterType="${rootPackage}.${packModel}.${tableBigCamel}">
        update ${tableName}
        <trim prefix="set" suffixOverrides=",">
            <#list columList as map>
                <if test="${map.columnSmallCamel} != null">
                    ${map.column} =${u0023}{${map.columnSmallCamel}},
                </if>
            </#list>
        </trim>
        where ${tabPrikey} = ${u0023}{${tabPrikeySmallCamel}}
    </update>

    <select id="select${tableBigCamel}List" parameterType="java.util.Map"
            resultType="${rootPackage}.${packModel}.${tableBigCamel}">
        select
        <#list columList as map>
            ${map.column} ${map.columnSmallCamel},
        </#list>
        ${tabPrikey} ${tabPrikeySmallCamel}
        from ${tableName}
        WHERE
        1=1
        <if test="${tabPrikeySmallCamel} != null">
            and ${tabPrikey} = ${u0023}{${tabPrikeySmallCamel}}
        </if>
        <#list columList as map>
        <#switch  map.columnType>
        <#case "String">
        <if test="${map.columnSmallCamel} != null">
            and ${map.column} like ${u0023}{${map.columnSmallCamel}}
        </if>
        <#break>
        <#default>
        <if test="${map.columnSmallCamel} != null">
            and ${map.column} = ${u0023}{${map.columnSmallCamel}}
        </if>
        </#switch>
        </#list>
        ORDER BY ${tabPrikey} ASC
    </select>

    <delete id="del${tableBigCamel}ById" parameterType="${tabPrikeyTypeFullName}">
        DELETE FROM  ${tableName}
        where
        ${tabPrikey} = ${u0023}{${tabPrikeySmallCamel}}
    </delete>

</mapper>
