package ${classPath}.${dao};

import ${classPath}.${bean}.${firatUpperName};
import org.springframework.stereotype.Repository;

import java.util.List;
import java.util.Map;

/**
 *
 * @author whaosoft
 *
 */
 @Repository
public interface ${firatUpperName}Mapper {

    /**
     * 添加 ${tabNameComment}
     * @param ${firstlowerName}
     */
    public void  add${firatUpperName}(${firatUpperName} ${firstlowerName});

    /**
     * 依据主键更新 ${tabNameComment}
     * @param ${firstlowerName}
     */
    public void  update${firatUpperName}ById(${firatUpperName} ${firstlowerName});

    /**
     * 依据条件查找 ${tabNameComment} 列表
     * @param param
     * @return
     */
    public List<${firatUpperName}> select${firatUpperName}List(Map<String, Object> param);

    /**
     * 依据主键删除 ${tabNameComment} 记录
     * @param ${tabPrikeyAlias}
     */
    public void  del${firatUpperName}ById(${keyType} ${tabPrikeyAlias});

}
