package ${rootPackage}.service;

import com.github.pagehelper.PageInfo;
import ${rootPackage}.dal.model.${tableBigCamel};

import java.util.List;
import java.util.Map;

 /**
  * @Description: ${tableComment} Service
  * @Author: ${codeAuthor}
  * @Company ${codeCompany}
  * @CreateDate: ${now}
  * @Version : ${codeVersion}
  */
public interface ${tableBigCamel}Service {

    /**
     * 添加 ${tableComment}
     * @param ${tableSmallCamel}
     */
    public void  add${tableBigCamel}(${tableBigCamel} ${tableSmallCamel});

    /**
     * 依据主键更新 ${tableComment}
     * @param ${tableSmallCamel}
     */
    public void  update${tableBigCamel}ById(${tableBigCamel} ${tableSmallCamel});

    /**
     * 依据条件查找 ${tableComment} 列表
     * @param param
     * @return
     */
    public List<${tableBigCamel}> select${tableBigCamel}List(Map<String, Object> param);

    /**
     * 依据条件查找分页 ${tableComment} 列表
     * @param param
     * @param pageNo
     * @param pageSize
     * @return
     */
    public PageInfo<${tableBigCamel}> get${tableBigCamel}PageTurn(Map<String, Object> param, int pageNo, int pageSize);

    /**
     * 依据Id查找 ${tableComment} 详情
     * @param ${tabPrikeySmallCamel}
     * @return
     */
    public ${tableBigCamel} get${tableBigCamel}ById(${tabPrikeyType} ${tabPrikeySmallCamel});

    /**
     * 依据Id删除 ${tableComment} 记录
     * @param ${tabPrikeySmallCamel}
     */
    public void del${tableBigCamel}ById(${tabPrikeyType} ${tabPrikeySmallCamel});
}
