package ${rootPackage}.dal.model;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

import java.util.Date;

 /**
  * @Description: ${tableComment} Model
  * @Author: ${codeAuthor}
  * @Company ${codeCompany}
  * @CreateDate: ${now}
  * @Version : ${codeVersion}
  */
@ApiModel(description = "${tableComment}")
public class ${tableBigCamel} {

    @ApiModelProperty(value = "${tabPrikeyComment}")
    private ${tabPrikeyType}  ${tabPrikeySmallCamel};
    <#list columList as map>

    @ApiModelProperty(value = "${map.columnComment}")
    private ${map.columnType} ${map.columnSmallCamel};
    </#list>

    public ${tableBigCamel}(){}

    public ${tableBigCamel}(
        ${tabPrikeyType}  ${tabPrikeySmallCamel},
        <#list columList as map>
        ${map.columnType} ${map.columnSmallCamel}<#if map_has_next>,</#if>
        </#list>
    ) {
        <#list columList as map>
        this.${map.columnSmallCamel} = ${map.columnSmallCamel};
        </#list>
    }
    public ${tabPrikeyType} get${tabPrikeyBigCamel}(){
        return ${tabPrikeySmallCamel};
    }

    public void set${tabPrikeyBigCamel}(${tabPrikeyType}  ${tabPrikeySmallCamel}) {
        this.${tabPrikeySmallCamel} = ${tabPrikeySmallCamel};
    }
    <#list columList as map>

    public ${map.columnType} get${map.columnBigCamel}() {
        return ${map.columnSmallCamel};
    }

    public void set${map.columnBigCamel}(${map.columnType}  ${map.columnSmallCamel}) {
        this.${map.columnSmallCamel} = ${map.columnSmallCamel};
    }
    </#list>

}



