package ${rootPackage}.manager;


import ${rootPackage}.service.request.${tableBigCamel}BatchDelReqDTO;
import ${rootPackage}.service.request.${tableBigCamel}DetailReqDTO;
import ${rootPackage}.service.request.${tableBigCamel}ListReqDTO;
import ${rootPackage}.service.request.${tableBigCamel}ReqDTO;
import ${rootPackage}.service.response.${tableBigCamel}ResDTO;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;



import java.util.List;
import java.util.Map;
import java.util.Date;

 /**
  * @Description: ${tableComment} 业务实现
  * @Author: ${codeAuthor}
  * @Company ${codeCompany}
  * @CreateDate: ${now}
  * @Version : ${codeVersion}
  */
@Component
public class ${tableBigCamel}Manager{



    /**
     * 依据条件查找 ${tableComment} 列表
     * @param ${tableSmallCamel}ListReqDTO
     * @return
     */
    public List<${tableBigCamel}ResDTO> select${tableBigCamel}List(${tableBigCamel}ListReqDTO ${tableSmallCamel}ListReqDTO){

    }

    <#if (tabPrikeySmallCamel??) && (tabPrikeySmallCamel != "")>
    /**
     * 依据Id查找 ${tableComment} 详情
     * @param ${tableSmallCamel}DetailReqDTO
     * @return
     */
    public ${tableBigCamel}ResDTO get${tableBigCamel}Detail(${tableBigCamel}DetailReqDTO ${tableSmallCamel}DetailReqDTO){

    }
    </#if>

    <#if (tabPrikeySmallCamel??) && (tabPrikeySmallCamel != "")>
    /**
     * 新增或更新 ${tableComment} Id不为空时更新
     * @param ${tableSmallCamel}ReqDTO
     */
    public Integer addOrUpdate${tableBigCamel}(${tableBigCamel}ReqDTO ${tableSmallCamel}ReqDTO){

    }
    </#if>

    <#if (tabPrikeySmallCamel??) && (tabPrikeySmallCamel != "")>
    /**
     * 依据Id批量删除 ${tableComment} 记录
     * @param ${tableSmallCamel}BatchDelReqDTO ${tabPrikeyComment}待删除id数组
     */
    public Integer delete${tableBigCamel}s(${tableBigCamel}BatchDelReqDTO ${tableSmallCamel}BatchDelReqDTO){

    }
    </#if>



}
