package ${rootPackage}.dal.model;

import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import lombok.Data;

import java.util.Date;

 /**
  * @Description: ${tableComment} Model
  * @Author: ${codeAuthor}
  * @Company ${codeCompany}
  * @CreateDate: ${now}
  * @Version : ${codeVersion}
  */
@Data
@ApiModel(description = "${tableComment}")
public class ${tableBigCamel} {
    <#if (tabPrikeySmallCamel??) && (tabPrikeySmallCamel != "")>

    @ApiModelProperty(value = "${tabPrikeyComment}")
    private ${tabPrikeyType}  ${tabPrikeySmallCamel};
    </#if>
    <#list columList as map>

    @ApiModelProperty(value = "${map.columnComment}")
    private ${map.columnType} ${map.columnSmallCamel};
    </#list>

}



