package ${rootPackage}.service.request;

import com.rainsunset.common.bean.BaseRequest;
import io.swagger.annotations.ApiModelProperty;
import lombok.Data;
import lombok.ToString;
import java.util.Date;

 /**
  * @Description: 查询${tableComment}列表请求体
  * @Author: ${codeAuthor}
  * @Company ${codeCompany}
  * @CreateDate: ${now}
  * @Version : ${codeVersion}
  */
@Data
@ToString(callSuper = true)
@Api(description = "查询${tableComment}列表请求体")
public class ${tableBigCamel}ListReqDTO extends BaseRequest {
    <#if (tabPrikeySmallCamel??) && (tabPrikeySmallCamel != "")>

    @ApiModelProperty(value = "${tabPrikeyComment}")
    private ${tabPrikeyType} ${tabPrikeySmallCamel};
    </#if>
    <#list columList as map>

    @ApiModelProperty(value = "${map.columnComment}")
    private ${map.columnType} ${map.columnSmallCamel};
    </#list>

}



