package ${rootPackage}.service.response;

import io.swagger.annotations.Api;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

import java.io.Serializable;
import java.util.Date;

 /**
  * @Description: ${tableComment} Model
  * @Author: ${codeAuthor}
  * @Company ${codeCompany}
  * @CreateDate: ${now}
  * @Version : ${codeVersion}
  */
@Data
@AllArgsConstructor
@NoArgsConstructor
@ApiModel(description = "${tableComment} Model")
public class ${tableBigCamel}ResDTO implements Serializable {
    <#if (tabPrikeySmallCamel??) && (tabPrikeySmallCamel != "")>

    @ApiModelProperty(value = "${tabPrikeyComment}")
    private ${tabPrikeyType} ${tabPrikeySmallCamel};
    </#if>
    <#list columList as map>

    @ApiModelProperty(value = "${map.columnComment}")
    private ${map.columnType} ${map.columnSmallCamel};
    </#list>

}



