package ${rootPackage}.${dao};

import ${rootPackage}.${bean}.${tableBigCamel};
import org.springframework.stereotype.Repository;

import java.util.List;
import java.util.Map;

/**
 *
 * @author whaosoft
 *
 */
 @Repository
public interface ${tableBigCamel}Mapper {

    /**
     * 添加 ${tableComment}
     * @param ${tableSmallCamel}
     */
    public void  add${tableBigCamel}(${tableBigCamel} ${tableSmallCamel});

    /**
     * 依据主键更新 ${tableComment}
     * @param ${tableSmallCamel}
     */
    public void  update${tableBigCamel}ById(${tableBigCamel} ${tableSmallCamel});

    /**
     * 依据条件查找 ${tableComment} 列表
     * @param param
     * @return
     */
    public List<${tableBigCamel}> select${tableBigCamel}List(Map<String, Object> param);

    /**
     * 依据主键删除 ${tableComment} 记录
     * @param ${tabPrikeySmallCamel}
     */
    public void  del${tableBigCamel}ById(${tabPrikeyType} ${tabPrikeySmallCamel});

}
