define([
    'angular',
    './controller/${firstlowerName}-ctrl',
    './service/${firstlowerName}-service',
    'angularBootstrap',
    'angularUiRouter',
    'angularBootstrapNavTree'
], function(
    angular,
    ${firstlowerName}Ctrl,
    ${firstlowerName}Service
) {
    angular.module('webApp.${firstlowerName}', ['ui.router','ui.bootstrap','angularBootstrapNavTree'])
        .config(function($stateProvider) {
            $stateProvider.state('index.${firstlowerName}', {
                url: '/${firstlowerName}',
                templateUrl: 'js/modules/${firstlowerName}/template/${firstlowerName}.html',
                controller: '${firstlowerName}Ctrl'
            });
        })
        .controller('${firstlowerName}Ctrl', ${firstlowerName}Ctrl)
        .service('${firstlowerName}Service',${firstlowerName}Service);
});
