# code-generate

./: README.md  pom.xml
src/main/java/com/rainsunset/codegenerate/: CodeGenerateApplication.java
src/main/java/com/rainsunset/codegenerate/bean/: DataBaseConfigReqDTO.java  DataBaseSettingBO.java  FileGererateInfoBO.java  FilePathBO.java  FilePathConfigReqDTO.java  GenerateConfigReqDTO.java  PackageGenerateInfoBO.java  PackagePathBO.java  PackagePathFactory.java  TableFullColumnsBO.java  TableInfoBO.java
src/main/java/com/rainsunset/codegenerate/common/aop/: ServiceAspect.java
src/main/java/com/rainsunset/codegenerate/common/bean/: ErrorInfoInterface.java  GlobalErrorInfoEnum.java  GlobalErrorInfoException.java  ResponseResult.java  RestResultGenerator.java
src/main/java/com/rainsunset/codegenerate/common/constants/: Constants.java
src/main/java/com/rainsunset/codegenerate/common/enums/: ProvideDbTypeEnum.java  TemplatesTypeEnum.java
src/main/java/com/rainsunset/codegenerate/common/util/: DBUtil.java  StaticizePage.java  StringUtil.java
src/main/java/com/rainsunset/codegenerate/controller/: CodegenerateController.java  ViewPageController.java
src/main/java/com/rainsunset/codegenerate/service/: CodeCreator.java  CodegenerateService.java  StaticizePage.java
src/main/java/com/rainsunset/codegenerate/service/aop/: ServiceAspect.java
src/main/resources/: application.yml
src/main/resources/templates/cmbi/: mainController.flv  mainDalMapper.flv  mainDalModel.flv  mainManager.flv  mainMapper.flv  mainMapperIncrement.flv  mainServiceApi.flv  mainServiceBatchDelReqDTO.flv  mainServiceDetailReqDTO.flv  mainServiceImpl.flv  mainServiceListReqDTO.flv  mainServiceReqDTO.flv  mainServiceResDTO.flv  manServiceImpl.flv  testService.flv
src/main/resources/templates/cmbi1/: mainController.flv  mainDalMapper.flv  mainManager.flv  mainServiceApi.flv  mainServiceBatchDelReqDTO.flv  mainServiceImpl.flv  testDal.flv  testService.flv
src/main/resources/templates/cmbi2/: mainController.flv  mainMapper.flv  mainService.flv  mainServiceBatchDelReqDTO.flv  mainServiceDetailReqDTO.flv  mainServiceImpl.flv  mainServiceListReqDTO.flv  mainServiceReqDTO.flv  mainServiceResDTO.flv  testDal.flv  testService.flv
src/main/resources/templates/rainsunset/: mainController.flv  mainDal.flv  mainDalMapper.flv  mainDalModel.flv  mainDao.flv  mainManager.flv  mainMapper.flv  mainMapperIncrement.flv  mainModel.flv  mainService.flv  mainServiceBatchDelReqDTO.flv  mainServiceDetailReqDTO.flv  mainServiceImpl.flv  mainServiceListReqDTO.flv  mainServiceReqDTO.flv  mainServiceResDTO.flv  pagePageController.flv  pagePageModule.flv  pagePageService.flv  pagePageTemplate.flv  testDal.flv  testDao.flv  testService.flv
src/main/resources/view/page/: index.html
src/main/resources/view/static/css/: flex.less
src/test/java/com/rainsunset/codegenerate/: CodeBuildApplicationTests.java
