package ${rootPackage}.service.response;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

import java.io.Serializable;
import java.util.Date;

 /**
  * @Description: ${tableComment} Model
  * @Author: ${codeAuthor}
  * @Company ${codeCompany}
  * @CreateDate: ${now}
  * @Version : ${codeVersion}
  */
@Data
@AllArgsConstructor
@NoArgsConstructor
public class ${tableBigCamel}ResDTO implements Serializable {
    <#if (tabPrikeySmallCamel??) && (tabPrikeySmallCamel != "")>

    /** ${tabPrikeyComment} */
    private ${tabPrikeyType}  ${tabPrikeySmallCamel};
    </#if>
    <#list columList as map>

    /** ${map.columnComment} */
    private ${map.columnType} ${map.columnSmallCamel};
    </#list>

}



