package ${classPath}.service;

import com.github.pagehelper.PageInfo;
import ${classPath}.${bean}.${firatUpperName};

import java.util.List;
import java.util.Map;

/**
 *
 * @author whaosoft
 *
 */
public interface ${firatUpperName}Service {

    /**
     * 添加 ${tabNameComment}
     * @param ${firstlowerName}
     */
    public void  add${firatUpperName}(${firatUpperName} ${firstlowerName});

    /**
     * 依据主键更新 ${tabNameComment}
     * @param ${firstlowerName}
     */
    public void  update${firatUpperName}ById(${firatUpperName} ${firstlowerName});

    /**
     * 依据条件查找 ${tabNameComment} 列表
     * @param param
     * @return
     */
    public List<${firatUpperName}> select${firatUpperName}List(Map<String, Object> param);

    /**
     * 依据条件查找分页 ${tabNameComment} 列表
     * @param param
     * @param pageNo
     * @param pageSize
     * @return
     */
    public PageInfo<${firatUpperName}> get${firatUpperName}PageTurn(Map<String, Object> param, int pageNo, int pageSize);

    /**
     * 依据Id查找 ${tabNameComment} 详情
     * @param ${tabPrikeyAlias}
     * @return
     */
    public ${firatUpperName} get${firatUpperName}ById(${keyType} ${tabPrikeyAlias});

    /**
     * 依据Id删除 ${tabNameComment} 记录
     * @param ${tabPrikeyAlias}
     */
    public void del${firatUpperName}ById(${keyType} ${tabPrikeyAlias});
}
