<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="${rootPackage}.${packDao}.${tableBigCamel}Mapper">

    <select id="select${tableBigCamel}List" parameterType="java.util.Map"
            resultType="${rootPackage}.${packModel}.${tableBigCamel}">
        select <#if tabPrikeySmallCamel?? && tabPrikeySmallCamel != "">${tabPrikey} ${tabPrikeySmallCamel}, </#if>
        <#list columList?chunk(4) as row>
        <#list row as map>${map.column} ${map.columnSmallCamel}<#if map_has_next>, </#if></#list><#if row_has_next>, </#if>
        </#list>
        from ${tableName}
        WHERE
        1=1
        <#if tabPrikeySmallCamel?? && tabPrikeySmallCamel != "">
        <if test="${tabPrikeySmallCamel} != null">
            and ${tabPrikey} = ${u0023}{${tabPrikeySmallCamel}}
        </if>
        </#if>
        <#list columList as map>
        <#switch map.columnType>
        <#case "String">
        <if test="${map.columnSmallCamel} != null and ${map.columnSmallCamel} != ''">
            and ${map.column} = ${u0023}{${map.columnSmallCamel}}
        </if>
        <#break>
        <#default>
        <if test="${map.columnSmallCamel} != null">
            and ${map.column} = ${u0023}{${map.columnSmallCamel}}
        </if>
        </#switch>
        </#list>
        ORDER BY ${tabPrikey} ASC
    </select>

    <#if tabPrikeySmallCamel?? && tabPrikeySmallCamel != "">
    <select id="get${tableBigCamel}Detail" parameterType="${tabPrikeyTypeFullName}"
            resultType="${rootPackage}.${packModel}.${tableBigCamel}">
        select
        ${tabPrikey} ${tabPrikeySmallCamel}
        <#list columList?chunk(4) as row>
        <#list row as map>${map.column} ${map.columnSmallCamel}<#if map_has_next>, </#if></#list><#if row_has_next>, </#if>
        </#list>
        from ${tableName}
        WHERE ${tabPrikey} = ${u0023}{${tabPrikeySmallCamel}}
    </select>
    </#if>

    <insert id="add${tableBigCamel}" parameterType="${rootPackage}.${packModel}.${tableBigCamel}"
        useGeneratedKeys="true" keyProperty="${map.columnSmallCamel}">
        INSERT INTO ${tableName}
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <#if (tabPrikeySmallCamel??) && (tabPrikeySmallCamel != "") && (!tabPrikeyIsautoIncrement)>
            <if test="${tabPrikeySmallCamel} != null}">
                ${tabPrikey},
            </if>
            </#if>
            <#list columList as map>
            <if test="${map.columnSmallCamel} != null">
                ${map.column},
            </if>
            </#list>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
            <#if (tabPrikeySmallCamel??) && (tabPrikeySmallCamel != "") && (!tabPrikeyIsautoIncrement)>
            <if test="${tabPrikeySmallCamel} != null}">
                ${u0023}{${tabPrikeySmallCamel}},
            </if>
            </#if>
            <#list columList as map>
            <if test="${map.columnSmallCamel} != null">
                ${u0023}{${map.columnSmallCamel}},
            </if>
            </#list>
        </trim>
    </insert>

    <insert id="fullInsert${tableBigCamel}" parameterType="${rootPackage}.${packModel}.${tableBigCamel}"
        useGeneratedKeys="true" keyProperty="${map.columnSmallCamel}">
        INSERT INTO ${tableName} ( <#if (tabPrikeySmallCamel??) && (tabPrikeySmallCamel != "") && (!tabPrikeyIsautoIncrement)>${tabPrikey}, </#if>
            <#list columList?chunk(4) as row>
            <#list row as map>${map.column}<#if map_has_next>, </#if></#list><#if row_has_next>, </#if>
            </#list>
        ) VALUES ( <#if (tabPrikeySmallCamel??) && (tabPrikeySmallCamel != "") && (!tabPrikeyIsautoIncrement)>${u0023}{${tabPrikeySmallCamel}},</#if>
            <#list columList?chunk(4) as row>
            <#list row as map> ${map.columnSmallCamel}<#if map_has_next>, </#if></#list><#if row_has_next>, </#if>
            </#list>
        )
    </insert>

    <#if (tabPrikeySmallCamel??) && (tabPrikeySmallCamel != "")>
    <update id="update${tableBigCamel}" parameterType="${rootPackage}.${packModel}.${tableBigCamel}">
        update ${tableName}
        <trim prefix="set" suffixOverrides=",">
            <#list columList as map>
                <if test="${map.columnSmallCamel} != null">
                    ${map.column} =${u0023}{${map.columnSmallCamel}},
                </if>
            </#list>
        </trim>
        where ${tabPrikey} = ${u0023}{${tabPrikeySmallCamel}}
    </update>
    </#if>

    <#if (tabPrikeySmallCamel??) && (tabPrikeySmallCamel != "")>
    <delete id="delete${tableBigCamel}s">
        DELETE FROM  ${tableName}
        where ${tabPrikey} IN
        <foreach collection="${tabPrikeySmallCamel}s" item="${tabPrikeySmallCamel}" open="(" close=")" separator=",">
            ${u0023}{${tabPrikeySmallCamel}}
        </foreach>
    </delete>
    </#if>
</mapper>
