package ${rootPackage}.service;

import com.cmbi.base.Response;
import ${rootPackage}.${packModel}.${tableBigCamel};

import java.util.List;
import java.util.Map;

 /**
  * @Description: ${tableComment} 接口
  * @Author: ${codeAuthor}
  * @Company ${codeCompany}
  * @CreateDate: ${now}
  * @Version : ${codeVersion}
  */
public interface ${tableBigCamel}Service {

    /**
     * 依据条件查找 ${tableComment} 列表
     * @param param
     * @return
     */
    public Response<List<${tableBigCamel}>> select${tableBigCamel}List(Map<String, Object> param);

    <#if (tabPrikeySmallCamel??) && (tabPrikeySmallCamel != "")>
    /**
     * 依据Id查找 ${tableComment} 详情
     * @param ${tabPrikeySmallCamel}
     * @return
     */
    public Response<${tableBigCamel}> get${tableBigCamel}Detail(${tabPrikeyType} ${tabPrikeySmallCamel});

    /**
     * 新增或更新 ${tableComment}
     * @param ${tableSmallCamel}
     */
    public Response<Boolean> addOrUpdate${tableBigCamel}(${tableBigCamel} ${tableSmallCamel});

    /**
     * 依据Id批量删除 ${tableComment} 记录
     * @param ${tabPrikeySmallCamel}s ${tabPrikeyComment}数组
     */
    public Response<Boolean> delete${tableBigCamel}s(${tabPrikeyType}[] ${tabPrikeySmallCamel}s);
    </#if>
}
