package ${rootPackage}.service.impl;

import com.cmbi.base.Response;
import ${rootPackage}.manager.${tableBigCamel}Manager;
import ${rootPackage}.service.api.${tableBigCamel}Service;
import ${rootPackage}.service.request.${tableBigCamel}BatchDelReqDTO;
import ${rootPackage}.service.request.${tableBigCamel}DetailReqDTO;
import ${rootPackage}.service.request.${tableBigCamel}ListReqDTO;
import ${rootPackage}.service.request.${tableBigCamel}ReqDTO;
import ${rootPackage}.service.response.${tableBigCamel}ResDTO;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.HashMap;
import java.util.List;
import java.util.Map;


 /**
  * @Description: ${tableComment} 接口实现
  * @Author: ${codeAuthor}
  * @Company ${codeCompany}
  * @CreateDate: ${now}
  * @Version : ${codeVersion}
  */
@Service
public class ${tableBigCamel}ServiceImpl implements ${tableBigCamel}Service {

    @Autowired
    private ${tableBigCamel}Manager ${tableSmallCamel}Manager;

    @Override
    public Response<List<${tableBigCamel}ResDTO>> select${tableBigCamel}List(${tableBigCamel}ListReqDTO ${tableSmallCamel}ListReqDTO){
        Response<List<${tableBigCamel}ResDTO>> response = new Response<>();
    	List<${tableBigCamel}ResDTO> res = ${tableSmallCamel}Manager.select${tableBigCamel}List(${tableSmallCamel}ListReqDTO);
    	response.setResult(res);
        return response;
    }

    <#if (tabPrikeySmallCamel??) && (tabPrikeySmallCamel != "")>
    @Override
    public Response<${tableBigCamel}ResDTO> get${tableBigCamel}Detail(${tableBigCamel}DetailReqDTO ${tableSmallCamel}DetailReqDTO){
        Response<${tableBigCamel}ResDTO> response = new Response<>();
        ${tableBigCamel}ResDTO res = ${tableSmallCamel}Manager.get${tableBigCamel}Detail(${tableSmallCamel}DetailReqDTO);
        response.setResult(res);
        return response;
    }

    @Override
    public Response<Integer> addOrUpdate${tableBigCamel}(${tableBigCamel}ReqDTO ${tableSmallCamel}ReqDTO){
        Response<Integer> response = new Response<>();
        Integer res = ${tableSmallCamel}Manager.addOrUpdate${tableBigCamel}(${tableSmallCamel}ReqDTO);
        response.setResult(res);
        return response;
    }

    @Override
    public Response<Integer> delete${tableBigCamel}s(${tableBigCamel}BatchDelReqDTO ${tableSmallCamel}BatchDelReqDTO){
        Response<Integer> response = new Response<>();
        Integer res = ${tableSmallCamel}Manager.delete${tableBigCamel}s(${tableSmallCamel}BatchDelReqDTO);
        response.setResult(res);
        return response;
    }
    </#if>
}
