package ${rootPackage}.${packDao};

import ${rootPackage}.${packModel}.${tableBigCamel};
import org.apache.ibatis.annotations.Param;
import org.springframework.stereotype.Repository;

import java.util.List;
import java.util.Map;

 /**
  * @Description: ${tableComment} Mapper
  * @Author: ${codeAuthor}
  * @Company ${codeCompany}
  * @CreateDate: ${now}
  * @Version : ${codeVersion}
  */
 @Repository
public interface ${tableBigCamel}Mapper {

    /**
     * 依据条件查找 ${tableComment} 列表
     * @param param
     * @return
     */
    public List<${tableBigCamel}> select${tableBigCamel}List(Map<String, Object> param);

    <#if tabPrikeySmallCamel?? && tabPrikeySmallCamel != "">
    /**
     * 依据Id查找 ${tableComment} 详情
     * @param ${tabPrikeySmallCamel}
     * @return
     */
    public ${tableBigCamel} get${tableBigCamel}Detail(${tabPrikeyType} ${tabPrikeySmallCamel});
    </#if>

    /**
     * 添加 ${tableComment}
     * @param ${tableSmallCamel}
     */
    public void  add${tableBigCamel}(${tableBigCamel} ${tableSmallCamel});

    /**
     * 全量插入 ${tableComment}
     * @param ${tableSmallCamel}
     */
    public void  fullInsert${tableBigCamel}(${tableBigCamel} ${tableSmallCamel});

    <#if (tabPrikeySmallCamel??) && (tabPrikeySmallCamel != "")>
    /**
     * 依据主键更新 ${tableComment}
     * @param ${tableSmallCamel}
     */
    public void  update${tableBigCamel}(${tableBigCamel} ${tableSmallCamel});
    </#if>

    <#if (tabPrikeySmallCamel??) && (tabPrikeySmallCamel != "")>
    /**
     * 依据主键删除 ${tableComment} 记录
     * @param ${tabPrikeySmallCamel}s
     */
    public void  delete${tableBigCamel}s(@Param("${tabPrikeySmallCamel}s") ${tabPrikeyType}[] ${tabPrikeySmallCamel}s);
    </#if>
}
