package ${rootPackage}.service.request;

import com.cmbi.javacore.beans.request.BaseRequest;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiModelProperty;
import lombok.Data;
import lombok.ToString;
import org.hibernate.validator.constraints.NotBlank;

import javax.validation.constraints.NotNull;
 /**
  * @Description: 批量删除${tableComment}请求体
  * @Author: ${codeAuthor}
  * @Company ${codeCompany}
  * @CreateDate: ${now}
  * @Version : ${codeVersion}
  */
@Data
@ToString(callSuper = true)
@Api(description = "批量删除${tableComment}请求体")
public class ${tableBigCamel}BatchDelReqDTO extends BaseRequest {
    <#if (tabPrikeySmallCamel??) && (tabPrikeySmallCamel != "")>

    @ApiModelProperty(value = "待删除${tabPrikeyComment}数组")
    @NotNull(message = "待删除${tabPrikeyComment}数组不能为空")
    private ${tabPrikeyType}[]  ${tabPrikeySmallCamel}Array;
    </#if>

    @ApiModelProperty(value = "更新人 必传")
    @NotBlank(message = "更新人不能为空")
    private String updatedBy;

}



